VITE_SUPABASE_PROJECT_ID="wsxicsgmjjmqefztultu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeGljc2dtamptcWVmenR1bHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjkyOTEsImV4cCI6MjA1MTc0NTI5MX0.8_lq2bhFt_N53ocFmXGyaym3oxx8ujVObq18jKOdqRg"
VITE_SUPABASE_URL="https://wsxicsgmjjmqefztultu.supabase.co"
